libraries {
    proxy {
        path /system/lib/soundfx/libaudiopreprocessing.so
    }
}
effects {
    loudness_enhancer {
        library proxy
        uuid e069d0f8-8329-3e25-88e7-c35f9cf2e902
    }
}
